# LilacSat-1 Rx Setup for AREG Club Project - OSX Installation Notes
# Mark Jessop and David Rowe
# June 2017



Installing Gnuradio
-------------------

You need the following packages from macports (sudo port install <portname>): 
git
subversion
sox
feh
gpredict
cmake
py27-pip
gnuradio-devel
gqrx-devel

Install them IN THAT ORDER, otherwise gqrx-devel will pull in a 'stable' version of gnuradio, which wont work with gr-satellites.
I had to wipe my macports folder and start from scratch to make things play nicely.


Install other packages we need
------------------------------
sudo pip install construct

Making cmake play nicely with macports
--------------------------------------
Add the following to your .profile file:

alias cm_port='cmake -DPYTHON_EXECUTABLE=/opt/local/bin/python2.7 -DPYTHON_INCLUDE_DIR=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/Headers -DPYTHON_LIBRARY=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python -DGR_PYTHON_DIR=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages -DCMAKE_INSTALL_NAME_DIR=/opt/local/lib -DCMAKE_SYSTEM_PREFIX_PATH="/opt/local;/usr" -DCMAKE_INSTALL_PREFIX=/opt/local'

From now on, instead of using 'cmake <command here>' when building a gnuradio out-of-tree module (i.e. gr-satellites), use cm_port
i.e.:
> cm_port ../


Install codec2-dev
-------------------
<TODO>


Install gr-satellites
---------------------

$ git clone https://github.com/daniestevez/gr-satellites.git
$ cd gr-satellites && mkdir build_linux && cd build_linux
$ cm_port ..
$ make 
$ sudo make install
$ cd ..
$ ./compile_hierarchical.sh
$ cp ./apps/hierarchical/*.grc ~/.grc_gnuradio/


More to come...